<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>script demo</title>
</head>
<body>
    <h1 id="message">welcome</h1>
    <script src="script.js">
        //`` method
    /*let message=document.getElementById("message")
       message.innerHTML="welcome to our page"
       let firstname="arjun"
       let lastname="ashiba"
       let city="chennai"
       let msg=`${firstname} and ${lastname} living in ${city}`
       console.log(msg)*/

      // let msg=`"you have 5 items in your cart."
//your bill amount is $95"`
             //    console.log(msg)
       
    //array
    /*let arr=[[1,2,3],[4,5,6],[7,8,9]]
    console.log(arr[2][0]) 
    console.log(arr[1][1])
    console.log(arr[0][1])

    //array method
    let array=['a','r','j','u']
    array.push('n')
    console.log(array)
    //pop method
    let rn=[1,2,3,4,5]
    rn.pop(5)
    console.log(rn)
    //convert arr to string
     array=['a','b','c','d']
    let and= array.join()
    console.log(and)
    //execise
    array=[5,8,7,9,11]
    array.splice(2,3,'17','19','111')
    console.log(array)
    array .unshift(100)
    console.log(array)
    array.push(1000)
    console.log(array)
    array.splice(3,1,'0')
    console.log(array)
    array.length=(5)
    console.log(array)*/
    </script>
</body>
</html>